VITE_SUPABASE_PROJECT_ID="jjhlfuxmniukoisffzcx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpqaGxmdXhtbml1a29pc2ZmemN4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5MDEzNzYsImV4cCI6MjA4MzQ3NzM3Nn0.xfIwNCY7phw_sHEHKWX6NSTivnTvb2oKHaVuv3yzxZk"
VITE_SUPABASE_URL="https://jjhlfuxmniukoisffzcx.supabase.co"
