{
  "name": "DisciplineOS",
  "short_name": "DisciplineOS",
  "description": "Track your goals, build habits, and achieve discipline",
  "theme_color": "#0ea5e9",
  "background_color": "#f0f7fa",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/",
  "categories": ["productivity", "health", "lifestyle"],
  "icons": [
    {
      "src": "/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}